digraph Tree {
node [shape=box] ;
0 [label="Country_United States\nsamples = 3362\nvalue = 78652.105"] ;
1 [label="Tenure_More than 10 years\nsamples = 2270\nvalue = 59177.834"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
2 [label="Tenure_6 to 10 years\nsamples = 1820\nvalue = 51883.961"] ;
1 -> 2 ;
3 [label="Country_India\nsamples = 1404\nvalue = 47725.707"] ;
2 -> 3 ;
4 [label="Tenure_3 to 5 years\nsamples = 1228\nvalue = 50323.383"] ;
3 -> 4 ;
5 [label="FormalEducation_Bachelor's degree\nsamples = 584\nvalue = 45759.972"] ;
4 -> 5 ;
6 [label="AlgorithmUnderstandingLevel_Enough to explain the algorithm to someone non-technical\nsamples = 407\nvalue = 47440.65"] ;
5 -> 6 ;
7 [label="samples = 231\nvalue = 46612.366"] ;
6 -> 7 ;
8 [label="samples = 176\nvalue = 48527.772"] ;
6 -> 8 ;
9 [label="samples = 177\nvalue = 41895.363"] ;
5 -> 9 ;
10 [label="LearningStyle_MixLearner\nsamples = 644\nvalue = 54461.632"] ;
4 -> 10 ;
11 [label="LearningStyle_ClassroomLearner\nsamples = 367\nvalue = 51657.709"] ;
10 -> 11 ;
12 [label="samples = 182\nvalue = 51506.162"] ;
11 -> 12 ;
13 [label="samples = 185\nvalue = 51806.8"] ;
11 -> 13 ;
14 [label="samples = 277\nvalue = 58176.577"] ;
10 -> 14 ;
15 [label="samples = 176\nvalue = 29601.014"] ;
3 -> 15 ;
16 [label="FormalEducation_Master's degree\nsamples = 416\nvalue = 65918.065"] ;
2 -> 16 ;
17 [label="samples = 235\nvalue = 67092.291"] ;
16 -> 17 ;
18 [label="samples = 181\nvalue = 64393.518"] ;
16 -> 18 ;
19 [label="JobFunctionSelect_Analyze and understand data to influence product or business decisions\nsamples = 450\nvalue = 88677.501"] ;
1 -> 19 ;
20 [label="samples = 266\nvalue = 84835.316"] ;
19 -> 20 ;
21 [label="samples = 184\nvalue = 94231.963"] ;
19 -> 21 ;
22 [label="Tenure_More than 10 years\nsamples = 1092\nvalue = 119134.334"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
23 [label="Tenure_6 to 10 years\nsamples = 765\nvalue = 104379.32"] ;
22 -> 23 ;
24 [label="Tenure_3 to 5 years\nsamples = 529\nvalue = 96686.284"] ;
23 -> 24 ;
25 [label="samples = 195\nvalue = 88332.974"] ;
24 -> 25 ;
26 [label="samples = 334\nvalue = 101563.216"] ;
24 -> 26 ;
27 [label="samples = 236\nvalue = 121623.456"] ;
23 -> 27 ;
28 [label="samples = 327\nvalue = 153652.944"] ;
22 -> 28 ;
}
