digraph Tree {
node [shape=box] ;
0 [label="Tenure_More than 10 years <= 0.5\nsamples = 105\nvalue = 77959.333"] ;
1 [label="Tenure_3 to 5 years <= 0.5\nsamples = 76\nvalue = 67304.063"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="WorkDataVisualizations_100% of projects <= 0.5\nsamples = 44\nvalue = 72512.867"] ;
1 -> 2 ;
3 [label="AlgorithmUnderstandingLevel_Enough to explain the algorithm to someone non-technical <= 0.5\nsamples = 32\nvalue = 78006.162"] ;
2 -> 3 ;
4 [label="samples = 18\nvalue = 69063.873"] ;
3 -> 4 ;
5 [label="samples = 14\nvalue = 89503.39"] ;
3 -> 5 ;
6 [label="samples = 12\nvalue = 57864.082"] ;
2 -> 6 ;
7 [label="LearningStyle_MixLearner <= 0.5\nsamples = 32\nvalue = 60141.957"] ;
1 -> 7 ;
8 [label="samples = 19\nvalue = 55512.006"] ;
7 -> 8 ;
9 [label="samples = 13\nvalue = 66908.81"] ;
7 -> 9 ;
10 [label="FormalEducation_Doctoral degree <= 0.5\nsamples = 29\nvalue = 105883.487"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="samples = 18\nvalue = 101324.238"] ;
10 -> 11 ;
12 [label="samples = 11\nvalue = 113344.077"] ;
10 -> 12 ;
}
