digraph Tree {
node [shape=box] ;
0 [label="Country_United States\nsamples = 3362\nvalue = 78652.105"] ;
1 [label="Tenure_More than 10 years\nsamples = 2270\nvalue = 59177.834"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
2 [label="Tenure_6 to 10 years\nsamples = 1820\nvalue = 51883.961"] ;
1 -> 2 ;
3 [label="(...)"] ;
2 -> 3 ;
16 [label="(...)"] ;
2 -> 16 ;
19 [label="JobFunctionSelect_Analyze and understand data to influence product or business decisions\nsamples = 450\nvalue = 88677.501"] ;
1 -> 19 ;
20 [label="(...)"] ;
19 -> 20 ;
21 [label="(...)"] ;
19 -> 21 ;
22 [label="Tenure_More than 10 years\nsamples = 1092\nvalue = 119134.334"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
23 [label="Tenure_6 to 10 years\nsamples = 765\nvalue = 104379.32"] ;
22 -> 23 ;
24 [label="(...)"] ;
23 -> 24 ;
27 [label="(...)"] ;
23 -> 27 ;
28 [label="samples = 327\nvalue = 153652.944"] ;
22 -> 28 ;
}
