digraph Tree {
node [shape=box] ;
0 [label="Tenure_More than 10 years\nsamples = 105\nvalue = 77959.333"] ;
1 [label="WorkDataVisualizations_10-25% of projects\nsamples = 76\nvalue = 67304.063"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
2 [label="GenderSelect_Female\nsamples = 68\nvalue = 64190.042"] ;
1 -> 2 ;
3 [label="Tenure_6 to 10 years\nsamples = 60\nvalue = 67031.18"] ;
2 -> 3 ;
4 [label="JobFunctionSelect_Analyze and understand data to influence product or business decisions\nsamples = 44\nvalue = 63414.835"] ;
3 -> 4 ;
5 [label="WorkDataVisualizations_100% of projects\nsamples = 31\nvalue = 67901.429"] ;
4 -> 5 ;
6 [label="Tenure_1 to 2 years\nsamples = 23\nvalue = 72144.361"] ;
5 -> 6 ;
7 [label="AlgorithmUnderstandingLevel_Enough to explain the algorithm to someone non-technical\nsamples = 16\nvalue = 67156.364"] ;
6 -> 7 ;
8 [label="samples = 9\nvalue = 73491.274"] ;
7 -> 8 ;
9 [label="samples = 7\nvalue = 59011.479"] ;
7 -> 9 ;
10 [label="samples = 7\nvalue = 83545.497"] ;
6 -> 10 ;
11 [label="samples = 8\nvalue = 55703.001"] ;
5 -> 11 ;
12 [label="LearningStyle_MixLearner\nsamples = 13\nvalue = 52716.032"] ;
4 -> 12 ;
13 [label="samples = 7\nvalue = 42596.437"] ;
12 -> 13 ;
14 [label="samples = 6\nvalue = 64522.227"] ;
12 -> 14 ;
15 [label="FormalEducation_Doctoral degree\nsamples = 16\nvalue = 76976.131"] ;
3 -> 15 ;
16 [label="samples = 9\nvalue = 85777.798"] ;
15 -> 16 ;
17 [label="samples = 7\nvalue = 65659.701"] ;
15 -> 17 ;
18 [label="samples = 8\nvalue = 42881.506"] ;
2 -> 18 ;
19 [label="samples = 8\nvalue = 93773.242"] ;
1 -> 19 ;
20 [label="FormalEducation_Master's degree\nsamples = 29\nvalue = 105883.487"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
21 [label="FormalEducation_Doctoral degree\nsamples = 20\nvalue = 116818.394"] ;
20 -> 21 ;
22 [label="samples = 9\nvalue = 121064.782"] ;
21 -> 22 ;
23 [label="samples = 11\nvalue = 113344.077"] ;
21 -> 23 ;
24 [label="samples = 9\nvalue = 81583.693"] ;
20 -> 24 ;
}
